<doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hoja de Vida Miguel Arias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>    
<body>
    <img
    

    <h2> HOJA DE VIDA </h2>
    <p></p>
    <p></p>
    <h1>Informacion General</h1>
    <p/>        
    <lu>
        <li>Nacionalidad: Colombiano</li>
        <li>Fecha de Nacimiento: ????/??/??</li>
        <li>Direccion:Calle .....</li>
        <li>Telefono:545445</li>
        <li>Profesion:Ing de Sitemas</li>
    </lu>
    <p/>
    <h1>Estudios</h1>
    <p/>
    
    <ul>
        <li>
            <strong>Primaria</strong>
            <ul>
                <li><a href="#" title="Jardin infantil Mi primera travesura">Jardin infantil Mi primera travesura</a></li>
                <li><a href="#" title="Escuela Distrital Yo no fui">Primaria Escuela Distrital Yo no fui</a></li>
                <li><a href="#" title="Colegio Luis Concha Cordoba">Elemental Colegio Luis Concha Cordoba</a></li>
            </ul>
        </li>
        <p/>
        <p/>
        <li>
            <strong>Secundaria</strong>
            <ul>
                <li><a href="#" title="Colegio Washington School para vagos">Colegio Washington School para vagos</a></li>
            </ul>
            </li>
    <ul>
</body>
<footer>
<p> @CopyRigth Este humilde servidor</p>
</footer>
</html>



