<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; height: 300px;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  max-height: 300px;
  border: 1px solid black;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* tamaño de la imagen */
.imagen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:none;
    width: 100%;
    max-height: 300px;
    background-size: contain;
 }
 .imagen-peq.first{
    margin-left: 35px;
 }
.imagen-peq{
/*    display: block;*/
    margin-left: auto;
    margin-right: auto;
    border:none;
    height: 160px;
    margin-top: 7%;
/*    float: left;*/
/*    width: 100%;*/
/*    max-height: 400px;*/
/*    background-size: contain;*/
 }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
 }

.numbertext + a, .numbertext + a + a{
  text-decoration: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">Proyectos</div>
    <a href="https://www.google.com">
      <img class="imagen" src="./img/sanfrancisco1.jpg">
    </a>
    <div class="text">Foto uno</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Cusrso FullStack</div>
    <a href="https://www.google.com">
      <img class="imagen" src="./img/slide6.jpg">
    </a>
    <div class="text">Foto dos</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">Referencias de estudio</div>
    <a href="https://www.google.com">
      <img class="imagen" src="./img/slide5.jpg">
    </a>
    <div class="text">Foto tres</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">Patrocinadores</div>
      <a href="https://www.siigo.com">
        <img class="imagen-peq first" src="./img/siigo.jpg">
      <a href="https://www.fedesoft.org">
        <img class="imagen-peq" src="./img/fedesoft.png">
      </a>
      <a href="https://www.mintic.gov.co">
        <img class="imagen-peq" src="./img/mintic.png">
      </a>
      </a>
      <div class="text">Foto cuatro</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
